{
    "semi": true,
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": false,
    "jsxBracketSameLine": true, 
    "eslintIntegration": false,
    "tslintIntegration": true,
    "disableLanguages": [],
    "bracketSpacing": true,    
    "htmlWhitespaceSensitivity": "strict",
    "trailingComma": "es5",
    "printWidth": 150
}